OPENAI_API_KEY=THE_ACTUAL_KEY_HERE
PRIVATE_KEY=THE_ACTUAL_KEY_HERE
PROJECT_ID=THE_ACTUAL_KEY_HERE
PROJECT_KEY_ID=THE_ACTUAL_KEY_HERE
CLIENT_EMAIL=THE_ACTUAL_KEY_HERE
CLIENT_ID=THE_ACTUAL_KEY_HERE
CLIENT_URL=THE_ACTUAL_KEY_HERE
DISCORD_WEBHOOK=THE_ACTUAL_KEY_HERE
CLIENT_ID_STRAVA=THE_ACTUAL_KEY_HERE
CLIENT_SECRET_STRAVA=THE_ACTUAL_KEY_HERE
REFRESH_TOKEN_STRAVA=THE_ACTUAL_KEY_HERE
